
VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_APP_FACE_URL=http://localhost:5001/api/face
# When you go to production, just change this line to:
# VITE_API_BASE_URL=https://your-backend-production-link.com/api/v1